DATABASE = mongodb://127.0.0.1:27017/Satbara
# DATABASE =  mongodb+srv://collegeoasis915:Oasis%40123@cluster0.f9yajjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Satbara
adminMail = admin@gmail.com